<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }

        .logo {
            max-width: 300px; 
            width: 100%; 
            height: auto;
            display: block;
            margin-bottom: 20px;
        }

        .continue-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: white;
            color: black;
            /* border: none; */
            border-radius: 20px;
        }
        a{
            text-decoration: none;
        }
    </style>
    <title>Startpage</title>
</head>
<body>
    <img class="logo" src="connectnlogo.jpg" alt="Error-X">
    
    <button class="continue-button" > <a href='p2home.html'>Continue</a></button>
</body>
</html>
