<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <style>
      body {
        background-color: #233448;
      }
      .x {
        background-color: #18bc9c;
        /* margin: auto; */
        padding: 10px;
        text-align: left;
        font-size: 25px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      
      }
      a{
        text-decoration: none;
      }
      h2 {
        color: white;
        font-size: 30px;
      }
      h2 + p {
        color: white;
        font-size: 20px;
      }
      #steps{
        color:white;
        font-size:18px;
      }
    </style>
  </head>
  <body>
    <div class="x">
      <a style="padding-right: 40px; color: white" href="p2home.html">Home</a>
      <a href="p3about.html" style="color: white">How to Play</a>
    </div>
    <h2>How To Play</h2>
    <p>
      Connect 4 is a two-player connection game in which the players take turns
      dropping colored discs from the top into a vertically suspended grid. The
      objective is to connect four of one's own discs in a row, either
      horizontally, vertically, or diagonally, before your opponent. Here are
      the steps to play Connect 4:
    </p>
    <ol id="steps">
      <li>
        Set Up the Game: The game consists of a 6x7 grid (6 rows and 7 columns).
        Each player chooses a color (usually red or yellow) and takes turns
        dropping one of their colored discs into any of the seven columns from
        the top.
      </li>
      <li>
        Decide Who Goes First: Typically, players toss a coin or use some other
        random method to decide who goes first.
      </li>
      <li>
        Take Turns Dropping Discs: The players take turns dropping one of their
        discs into any of the open columns. The disc will fall down to the
        lowest available empty space within the selected column.
      </li>
      <li>
        Goal: Connect Four Discs: The goal is to be the first to connect four of
        your own discs in a row, either horizontally, vertically, or diagonally.
        The connection can occur in any direction—up and down, across, or
        diagonally.
      </li>
      <li>
        Block Opponent's Moves: As you play, try to block your opponent from
        making a winning connection of four discs. Also, work on creating your
        own opportunities to connect four discs
      </li>
      <li>
        Winning: The game ends as soon as one of the players successfully
        connects four of their discs in a row. The connection can be in any
        direction—horizontal, vertical, or diagonal
      </li>
      <li>
        Draw: If the entire grid is filled, and no player has four discs in a
        row, the game is a draw
      </li>
      <li>
        Start a New Game: After the game is finished, you can start a new one
        with the same or different players.
      </li>
    </ol>
  </body>
</html>
